# Use vi key bindings
set-window-option -g mode-keys vi

# Set current window to a light blue
set-window-option -g window-status-current-bg colour33

setw -g clock-mode-colour cyan
setw -g clock-mode-style 24
